{%extends 'blog/base.html' %}

{%block content%}

{%if post%}	
	
		{% for i in post %}
			<a href="{% url 'post_sort' 'pid' %}">Sort according to published id</a>
			{%if i.published_date %}
				
				<h3>{{forloop.counter}}</h3>
				<div align=RIGHT>
					{{i.author|title}}<br>
					<a href="{% url 'post_pro' i.pk %}">{{i.title}}</a><br>
					{{i.text|title}}<br>
					Created at : {{i.created_date|date:"l j f P"}}<br>
					Published at : {{i.published_date|date:"l j f P"}}<br>
				</div>
				<hr>
			{%endif%}
			
		{% endfor %}

		


{%elif postpro%}
		
		<a href="{% url 'post_list' %}">Back to Posts</a>
		<br>
		{{postpro.author}}<br>
		{{postpro.title}}<br>
		{{postpro.text}}<br>
		{{postpro.created_date}}<br>
		{{postpro.published_date}}<br>
	
	
{%endif%}

{%endblock%}


